<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.AK Edits</title>
    <style>
        body {
            background-color: #016e8f;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .title {
            color: #9fb9b3;
            padding-top: 30px;
            font-weight: 700;
            font-size: 2em;
            text-align: center;
        }

        video {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h2 class="title">Welcome to M.AK edit hub</h2>
    <div>
        <video controls width="250" poster="palestine.png">
            <source src="فلسطين.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>