<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAK Websites</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #016e8f;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        .message {
            font-size: 1.5em;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #004c6d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="message">
        Page is under development. Please come back later. Thank you.
    </div>
</body>

</html>